# news_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/newsapp/: App.kt
app/src/main/java/com/gaurav/newsapp/core/: Exceptions.kt
app/src/main/java/com/gaurav/newsapp/core/data/: Resource.kt
app/src/main/java/com/gaurav/newsapp/core/di/: Modules.kt
app/src/main/java/com/gaurav/newsapp/core/network/: BaseRepo.kt
app/src/main/java/com/gaurav/newsapp/core/ui/: BaseActivity.kt
app/src/main/java/com/gaurav/newsapp/custom/: SimpleAdapter.kt
app/src/main/java/com/gaurav/newsapp/networks/: ApiInterface.kt  MoshiBuilder.kt  OkHttpBuilder.kt  models.kt
app/src/main/java/com/gaurav/newsapp/ui/: DetailActivity.kt  MainActivity.kt  NewsRepo.kt  NewsVM.kt
app/src/main/java/com/gaurav/newsapp/utils/extensions/: DateTimeExt.kt  IntentExt.kt  ResponseExt.kt  ViewExt.kt
app/src/main/java/com/gaurav/newsapp/utils/listeners/: ConnectivityHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  rv_article_item.xml
gradle/wrapper/: gradle-wrapper.properties
